input {
  file {
    path => [ "/home/dehling/Downloads/mi_searchindex_data_20161206.csv" ]
    start_position => "beginning"
    ignore_older => 999999999999

    codec => plain {
      charset => "ISO-8859-1"
      #charset => "UTF-8"
    }
  }
}

filter {
  if [message] =~ "identification.*" {
    drop { }
  }

  csv {
    columns => [ "identification", "organization_type", "organization_name", "activity_code", "incorporation_date", "legal_form_type_code",
                 "legal_form_code", "org_size_class", "city", "postcode", "provence", "country_code", "has_telephone_number", "has_managing_director",
                 "has_financial_director", "has_sales_director", "has_purchase_director", "has_director_hrm", "has_technical_director",
                 "has_marketing_director" ]
    separator => ";"
    quote_char => '"'
  }

  if [country_code] == "" {
    mutate {
      remove_field => [ "country_code" ]
    }
  }

  mutate {
    remove_field => [ "host", "path", "message", "@version", "@timestamp" ]
    add_field => {
        # This is needed for autocompletion!
        "city_suggest" => "%{city}"
    }
  }
}

output {
  elasticsearch {
    action => "update"
    doc_as_upsert => true
    document_id => "%{identification}"
    hosts => "localhost"
    index => "companies"
    template => "template.json"
    template_name => "companies"
  }
  stdout { codec => dots }
}
