input {
  file {
    path => [ "/home/dehling/Downloads/mi_searchindex_data_20161202.csv" ]
    start_position => "beginning"
    ignore_older => 999999999999

    codec => plain {
      charset => "ISO-8859-1"
      #charset => "UTF-8"
    }
  }
}

filter {
  csv {
    columns => [ "identifcation", "organization_type", "organization_name", "activity_code", "incorporation_date", "legal_form_type_code", 
                 "legal_form_code", "org_size_class", "city", "postcode", "provence", "country_code", "has_telephone_number", "has_managing_director",
                 "has_financial_director", "has_sales_director", "has_purchase_director", "has_director_hrm", "has_technical_director",
                 "has_marketing_director" ]
    separator => ";"
    quote_char => '"'
  }


  # mutate {
  #    split => {"tradingNames" => "|"}
  #    split => {"otherAddresses" => "|"}
  #    split => {"previousAddresses" => "|"}
  #    split => {"keyValues" => ","}
  #    split => {"keyWords" => ","}
  #    split => {"naceCodes" => ","}
  #    convert => {"boostFactor" => "integer"}
  #  }
  #}  


  mutate {
    remove_field => [ "host", "path", "message", "@version", "@timestamp" ]
    add_field => {
        "city_suggest" => "%{city}"
    }
  }
}

output {
  elasticsearch {
    action => "update"
    doc_as_upsert => true
    document_id => "%{identifcation}"
    hosts => "localhost"
    index => "companies"
    template => "template.json"
    template_name => "companies"
  }
  stdout { codec => dots }
}
